<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.violin.shapetextview.MainActivity">

    <com.violin.shapetextview.shapetv.ShapeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="rectangle1"
        android:textColor="#fff"
        android:textSize="14sp"
        app:gradientStartColor="@color/colorPrimary"
        app:gradientEndColor="@color/colorAccent"
        app:shape="rectangle"
        app:gradientOrientation="BR_TL"
        app:solidPressed="@color/colorPrimaryDark" />

    <com.violin.shapetextview.shapetv.ShapeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="rectangle2"
        android:textColor="#fff"
        android:textSize="14sp"
        app:cornerBottomRight="10dp"
        app:cornerTopLeft="10dp"
        app:shape="rectangle"
        app:solidNormal="@color/colorAccent"
        app:solidPressed="@color/colorPrimaryDark" />

    <com.violin.shapetextview.shapetv.ShapeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="rectangle3"
        android:textColor="#fff"
        android:textSize="14sp"
        app:cornersRadius="5dp"
        app:shape="rectangle"
        app:solidNormal="@color/colorAccent"
        app:solidPressed="@color/colorPrimaryDark"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="1dp" />

    <com.violin.shapetextview.shapetv.ShapeTextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="oval"
        android:textColor="#fff"
        android:textSize="14sp"
        app:shape="oval"
        app:solidNormal="@color/colorAccent"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp" />
</LinearLayout>
